# Unicorn_Printer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicornms/unicornprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicornms/unicornprinter/: DatabaseHelper.java  MainActivity.java  PaymentModel.java  RVAdapter.java
app/src/main/res/drawable/: edt_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  date_chooser.xml  qr_code_scanner.xml  result.xml  show_history.xml  single_history_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicornms/unicornprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
